HIOKI PW3365-170104446(Ver 2.10)
BACK 0
BEEP 1
LANGUAGE 1
COLOR 0
PHASE 1
NAVI 0
OPERATION 0
THD 0
WIRING 10
FREQ 0
USENSOR 0
ISENSOR 01,01,01
IRANGE 15,15,15
VTSEL 01
VT 0001.00
CTSEL 01,01,01
CT 0001.00,0001.00,0001.00
MEDIA 0
COPY 0
WAVE 0
ITEM 0,0
METHOD 3,0,0
START 2022,06,30,18,07
STOP 2022,06,30,18,12
TIMER 0000,01,00
PERIOD 2022,06,30,2023,06,30
REPEAT 00,00,22,45
INTERVAL 08
FNAME 
CURRENCY 
UNITCOST 0000.00
SELECT 00,19,41,53
HARMGRAPH 00,0
HARMLIST 00,0,0
TIME 041,0
DEMAND 0
